<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQ3-cb-hmx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" customModule="Dxtr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT Connection State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-b6-wti">
                                <rect key="frame" x="16" y="84" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-Lm-4Yh">
                                <rect key="frame" x="184" y="84" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-bG-8bx">
                                <rect key="frame" x="16" y="113" width="86" height="30"/>
                                <state key="normal" title="Start Sensor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QnB-cJ-8SA" kind="show" identifier="startSensorSegue" id="Rft-XM-pRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-wX-HAJ">
                                <rect key="frame" x="16" y="151" width="85" height="30"/>
                                <state key="normal" title="Stop Sensor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-w8-nk0">
                                <rect key="frame" x="16" y="189" width="160" height="30"/>
                                <state key="normal" title="Add Double Calibration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-bF-Zbw">
                                <rect key="frame" x="16" y="227" width="107" height="30"/>
                                <state key="normal" title="Add Calibration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-kE-QC8">
                                <rect key="frame" x="16" y="380" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wqa-t6-0LY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rqc-Lm-4Yh" secondAttribute="trailing" constant="20" id="0iA-Ee-iYJ"/>
                            <constraint firstItem="A0F-kE-QC8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5sP-ja-p4e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A0F-kE-QC8" secondAttribute="bottom" constant="20" id="8Xe-zr-FEc"/>
                            <constraint firstItem="ky7-w8-nk0" firstAttribute="top" secondItem="cJo-wX-HAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9lE-Od-bNO"/>
                            <constraint firstItem="ky7-w8-nk0" firstAttribute="leading" secondItem="Aja-bF-Zbw" secondAttribute="leading" id="Len-0f-uIs"/>
                            <constraint firstItem="cJo-wX-HAJ" firstAttribute="top" secondItem="o1J-bG-8bx" secondAttribute="bottom" constant="8" symbolic="YES" id="PXX-A1-f4x"/>
                            <constraint firstItem="o1J-bG-8bx" firstAttribute="top" secondItem="NsV-b6-wti" secondAttribute="bottom" constant="8" symbolic="YES" id="Ql1-BH-pdg"/>
                            <constraint firstItem="NsV-b6-wti" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Ugh-nC-Zmg"/>
                            <constraint firstItem="Rqc-Lm-4Yh" firstAttribute="leading" secondItem="NsV-b6-wti" secondAttribute="trailing" constant="8" id="cRT-or-eLT"/>
                            <constraint firstItem="Aja-bF-Zbw" firstAttribute="top" secondItem="ky7-w8-nk0" secondAttribute="bottom" constant="8" symbolic="YES" id="dYT-dg-60s"/>
                            <constraint firstItem="NsV-b6-wti" firstAttribute="baseline" secondItem="Rqc-Lm-4Yh" secondAttribute="baseline" id="ebn-M6-sUa"/>
                            <constraint firstItem="ky7-w8-nk0" firstAttribute="leading" secondItem="o1J-bG-8bx" secondAttribute="leading" id="gIl-Yi-zvK"/>
                            <constraint firstItem="ky7-w8-nk0" firstAttribute="leading" secondItem="cJo-wX-HAJ" secondAttribute="leading" id="mgf-OM-oka"/>
                            <constraint firstItem="ky7-w8-nk0" firstAttribute="leading" secondItem="NsV-b6-wti" secondAttribute="leading" id="nt7-jw-bHh"/>
                            <constraint firstItem="NsV-b6-wti" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tpj-yD-S4u"/>
                            <constraint firstItem="A0F-kE-QC8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wPP-IB-G56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUf-08-JZH"/>
                    <connections>
                        <outlet property="addCalibration" destination="Aja-bF-Zbw" id="YSz-nW-agg"/>
                        <outlet property="addDoubleCalibrationButton" destination="ky7-w8-nk0" id="nLg-7g-5dp"/>
                        <outlet property="btConnectionState" destination="Rqc-Lm-4Yh" id="S5l-3v-nfM"/>
                        <outlet property="logWindow" destination="A0F-kE-QC8" id="yHn-do-YSd"/>
                        <outlet property="startSensorButton" destination="o1J-bG-8bx" id="KOM-kp-Vbz"/>
                        <outlet property="stopSensorButton" destination="cJo-wX-HAJ" id="N6p-p6-Hyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-156"/>
        </scene>
        <!--Start Sensor View Controller-->
        <scene sceneID="XL7-d9-tGq">
            <objects>
                <viewController id="2gu-8T-ids" customClass="StartSensorViewController" customModule="Dxtr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKM-IC-oIC"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Q-pr-3pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVh-a5-C26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H86-EZ-kZB">
                                <rect key="frame" x="16" y="204" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444764428.04518002">
                                    <!--2015-02-04 17:40:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* you can find the start time in your Dexcom reciever (Settings -&gt; Device Info -&gt; Insertion Time)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mww-qq-KcB">
                                <rect key="frame" x="16" y="533" width="568" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Set the time and date when the current sensor was started *" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-eR-zA6">
                                <rect key="frame" x="78" y="84" width="445" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mww-qq-KcB" secondAttribute="trailing" id="64I-lg-Hfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H86-EZ-kZB" secondAttribute="trailing" id="9Ko-Oc-5Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtx-eR-zA6" secondAttribute="trailing" constant="61" id="DSe-On-HTY"/>
                            <constraint firstItem="Dtx-eR-zA6" firstAttribute="top" secondItem="tKM-IC-oIC" secondAttribute="bottom" constant="20" id="EkP-oJ-En6"/>
                            <constraint firstItem="Dtx-eR-zA6" firstAttribute="leading" secondItem="WVh-a5-C26" secondAttribute="leadingMargin" constant="62" id="Fyh-uS-1O4"/>
                            <constraint firstItem="z0Q-pr-3pl" firstAttribute="top" secondItem="mww-qq-KcB" secondAttribute="bottom" constant="8" symbolic="YES" id="Rnh-cb-a4f"/>
                            <constraint firstItem="H86-EZ-kZB" firstAttribute="leading" secondItem="WVh-a5-C26" secondAttribute="leadingMargin" id="kKN-zD-mUR"/>
                            <constraint firstItem="H86-EZ-kZB" firstAttribute="top" secondItem="Dtx-eR-zA6" secondAttribute="bottom" constant="100" id="mcB-vT-hdP"/>
                            <constraint firstItem="mww-qq-KcB" firstAttribute="leading" secondItem="WVh-a5-C26" secondAttribute="leadingMargin" id="sJL-q9-ywz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YVP-8x-jAa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GRb-gh-vzg">
                            <connections>
                                <action selector="cancel:" destination="2gu-8T-ids" id="b4f-nn-CjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7ZK-9N-S2J">
                            <connections>
                                <action selector="done:" destination="2gu-8T-ids" id="U8a-wN-Vs1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP0-uW-aEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKb-GV-HJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQ3-cb-hmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgY-fo-LEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yVD-OH-pck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-LE-D4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lg8-Rp-253">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnB-cJ-8SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgt-fe-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gu-8T-ids" kind="relationship" relationship="rootViewController" id="Oev-Sv-Czl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-Op-q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-156"/>
        </scene>
    </scenes>
</document>
